object FormKMemoUndo: TFormKMemoUndo
  Left = 553
  Height = 422
  Top = 262
  Width = 634
  Caption = 'FormKMemoUndo'
  ClientHeight = 422
  ClientWidth = 634
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object KMemo1: TKMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 256
    Top = 0
    Width = 634
    Anchors = [akTop, akLeft, akRight]
    ContentPadding.Left = 5
    ContentPadding.Top = 5
    ContentPadding.Right = 5
    ContentPadding.Bottom = 5
    ParentFont = False
    TabOrder = 0
    Visible = True
    OnKeyDown = KMemo1KeyDown
    OnKeyPress = KMemo1KeyPress
    OnKeyUp = KMemo1KeyUp
  end
  object ButtonBold: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KMemo1
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 25
    Top = 261
    Width = 75
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    Caption = 'Bold'
    OnClick = ButtonBoldClick
    TabOrder = 1
  end
  object ButtonItalics: TButton
    AnchorSideLeft.Control = ButtonBold
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = KMemo1
    AnchorSideTop.Side = asrBottom
    Left = 90
    Height = 25
    Top = 261
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Italics'
    OnClick = ButtonItalicsClick
    TabOrder = 2
  end
  object ButtonUndo: TButton
    AnchorSideLeft.Control = ButtonItalics
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = KMemo1
    AnchorSideTop.Side = asrBottom
    Left = 170
    Height = 25
    Top = 261
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Undo'
    OnClick = ButtonUndoClick
    TabOrder = 3
  end
  object ButtonRedo: TButton
    AnchorSideLeft.Control = ButtonUndo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = KMemo1
    AnchorSideTop.Side = asrBottom
    Left = 250
    Height = 25
    Top = 261
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Redo'
    OnClick = ButtonRedoClick
    TabOrder = 4
  end
  object ButtonReport: TButton
    Left = 552
    Height = 25
    Top = 261
    Width = 75
    Caption = 'Report'
    OnClick = ButtonReportClick
    TabOrder = 5
  end
end
